.similar_main_div_p{

/* align-items: flex-start; */

/* 
 position: absolute;

left: 3%;
top: 20%; */

/* height: 143px; */    
display: flex;
    flex-direction: column;
  
    padding: 0px;
    width: 99%;
    height: 230px;
    margin-top: 5%;
    margin-left: -1%;
}
.similar_main_div2_p{
   
/* align-items: flex-start; */
padding: 0px;

 /* position: absolute;

left: 3%;
top: 63%; */
height: 230px;
display: flex;
flex-direction: column;
margin-top: 0%;
margin-left: -1%;
/* align-items: flex-start; */
padding: 0px;
width: 99%;

}
.similar_text_p{
    /* position: static;

left: 0px;
top: 0px; */
width: 95%;
height: 24px;
/* H3 */

font-family: Proxima Nova;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
/* identical to box height */

display: flex;
align-items: center;

/* text/day */

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
margin-left: 3%;
}
.similarity_movie_tile{
    display: flex;
flex-direction: column;
/* align-items: flex-start; */
padding: 0px;
/* 
position: static;

left: 0px;
top: 0px; */
cursor: pointer;
width: 12%;
height: 10%;
/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 6px;
}
.similarity_movie_tile>img{
    /* position: static;

left: 0px;
top: 0px; */
width: 134px;
height: 113px;

border-radius: 8px;

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 8px 0px;
}
.similarity_movie_tile>p{
    /* position: static;

left: 0px;
top: 84px; */
width: 134px;
height: 16px;
/* Body */

font-family: Proxima Nova;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
/* identical to box height */

display: flex;
align-items: center;

/* text/day */

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
}