.nav {
  /* position: fixed; */
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  z-index: 8;
  height: 75 px;
  top: 0;
  background-color: #1d1e20;
  color: #fff;
}
.left {
  display: flex;
  padding: 10px;
}
.left > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  width: 100%;
  height: 10 px;

  gap: 5rem;
}
.logo {
  position: relative;
  min-width: 62 px;
  min-height: 33 px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  margin-left: var(--margin-left-logo, 30px);
  cursor: pointer;
}
.right {
  display: flex;
  margin-left: 20rem;
  padding: 20px;
  gap: 3rem;
}
